# ZORG-ID-webservice

./: .gitignore  Nl.Aet.Cid.Sdk.Rest.sln  README.md
Nl.Aet.Cid.Sdk.Rest/: Nl.Aet.Cid.Sdk.Rest.csproj  Program.cs  appsettings.json
Nl.Aet.Cid.Sdk.Rest.Test,Terminal/: App.config  CertificateExtensions.cs  CommandDisplayFormatter.cs  ConfigurationSection.cs  EventDisplayFormatter.cs  Helper.cs  JsonExtension.cs  Nl.Aet.Cid.Sdk.Rest.Test,Terminal.csproj  Program.cs  SecureStringExtensions.cs  Token1_A.xml  Token1_B.xml  Token2_A.xml  Token3_A.xml
Nl.Aet.Cid.Sdk.Rest/Controllers/: EventsController.cs  SessionsController.cs  TransactionsController.cs
Nl.Aet.Cid.Sdk.Rest/Properties/: launchSettings.json
Nl.Aet.Cid.Sdk.Rest/Sdk/: ConfigurationSection.cs  EventResult.cs  Wrapper.cs
Nl.Aet.Cid.Sdk.Rest/Sdk/Lib/: README.txt
