<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Nl.Aet.Cid.Client.Sdk.Test.Terminal.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nl.Aet.Cid.Client.Sdk">
      <HintPath>lib\Nl.Aet.Cid.Client.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Nl.Aet.Cid.Client.Sdk.Zorg-ID">
      <HintPath>lib\Nl.Aet.Cid.Client.Sdk.Zorg-ID.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ba-test-a.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Client.Sdk.Core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Client.Sdk.Desktop.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Client.Sdk.Web.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Client.Sdk.Zorg-ID.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Sdk.Desktop.Gateway.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Sdk.SoftCertificate.Gateway.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\Nl.Aet.Cid.Sdk.Web.Gateway.Rest.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\NuziEnabler.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="test.aorta-zorg.nl.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Token1_A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Token1_B.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Token2_A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Token3_A.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
